<!DOCTYPE html>
<html>
    <head>
        <title>Gam</title>
    </head>
    <body>
        <style>
            body {
                background-color: #323232;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
            }
            #game {
                position: fixed;
                width: 800px;
                left: 50%;
                margin-left: -400px;
                height: 480px;
                top: 50%;
                margin-top: -240px;
                touch-action: none;
            }
            #footer {
                position: absolute;
                width: 400px;
                left: 50%;
                margin-left: -200px;
                height: 24px;
                bottom: 0px;
                padding: 5px;
                color: #777;
                text-align: center;
            }
            #footer a {
                color: #bbb;
                text-decoration: none;
            }
            #footer a:hover {
                color: white;
            }
        </style>
        <canvas id="game" width="800" height="480"></canvas>
        <div id="footer">built by <a href="http://greenlay.net">@sgreenlay</a></div>
        <script type="module" src='js/app.mjs'></script>
    </body>
</html>